[Script]
NodeSeekToken = type=http-response, pattern=^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/(.+)phone=1, requires-body=true, timeout=60, script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js
NodeSeek = type=cron, cronexp="0 10 * * *", script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, timeout=60, wake-system=1

[MITM]
hostname = %APPEND% www.nodeseek.com