#!name=NodeSeek 签到模块
#!desc=自动签到 NodeSeek，每天自动运行

script:
  - name: NodeSeekToken
    type: http-response
    pattern: ^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/(.+)phone=1
    requires-body: true
    timeout: 60
    script-proxy: true
    script-url: https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js

  - name: NodeSeek
    type: cron
    cron: "0 10 * * *"
    timeout: 60
    script-proxy: true
    script-url: https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js

mitm:
  enabled: true
  hostname:
    - www.nodeseek.com